{
  "name": "@nuggetslife/ffi-jose",
  "version": "2.0.18",
  "description": "Foreign Function Interface (FFI) for Rust JOSE package",
  "homepage": "https://github.com/NuggetsLtd/ffi-jose",
  "main": "lib/index.js",
  "engines": {
    "node": ">=14",
    "yarn": "1.x"
  },
  "directories": {
    "lib": "lib",
    "native": "native"
  },
  "files": [
    "lib",
    "native/index.node"
  ],
  "typings": "lib/index.d.ts",
  "author": {
    "name": "Nuggets Ltd",
    "email": "support@nuggets.life",
    "url": "http://nuggets.life"
  },
  "contributors": [
    "Andrew Lord (andrew.lord@nuggets.life)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuggetsLtd/ffi-jose.git"
  },
  "binary": {
    "module_name": "index",
    "host": "https://github.com/NuggetsLtd/ffi-jose/releases/download/",
    "remote_path": "{version}",
    "package_name": "{node_abi}-{platform}-{arch}-{libc}.tar.gz",
    "module_path": "./native"
  },
  "scripts": {
    "install:rust": "./scripts/install-dependencies.sh",
    "test:c": "./scripts/c_test.sh",
    "test:java": "./scripts/java_test.sh",
    "test:neon": "./scripts/neon_test.sh",
    "test:ts": "jest --config jest.config.typescript.js",
    "test": "yarn test:neon && yarn test:ts",
    "build": "yarn build:neon && yarn build:ts",
    "build:env": "./scripts/build.sh",
    "build:neon": "yarn build:env NODE",
    "build:neon:linux": "./scripts/linux_docker_build.sh",
    "build:ios": "yarn build:env IOS",
    "build:android": "yarn build:env ANDROID",
    "build:ts": "tsc --pretty",
    "package": "node-pre-gyp package",
    "clean": "rimraf lib/ && rimraf native/index.node && rimraf native/target && rimraf out/ && neon clean",
    "format": "prettier --write \"**/*.ts\" \"**/*.md\"  \"!**/lib/**\"",
    "lint": "eslint . --ignore-path .gitignore --color --format=table",
    "lint:fix": "yarn lint --fix",
    "pre-pr": "yarn clean && yarn format && yarn lint:fix && yarn build && yarn test",
    "publish:unstable:ts": "./scripts/publish_unstable_ts.sh",
    "publish:binary": "./scripts/publish_binary.sh",
    "publish:ts": "./scripts/publish_ts.sh",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md",
    "version:release": "yarn version --patch --message \"chore(release): publish\"",
    "docs": "typedoc --out docs/api src",
    "docs:rust": "cd native && cargo doc --no-deps --open",
    "prepare": "husky install",
    "prepublishOnly": "yarn build:ts"
  },
  "devDependencies": {
    "@appliedblockchain/eslint-config": "^3.1.1",
    "@commitlint/cli": "17.0.2",
    "@commitlint/config-conventional": "17.0.2",
    "@mathquis/node-pre-gyp-github": "1.0.2",
    "@stablelib/base64": "1.0.0",
    "@stablelib/benchmark": "1.0.0",
    "@stablelib/random": "1.0.0",
    "@types/jest": "29.5.1",
    "@types/node": "18.16.3",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-cli": "2.2.2",
    "copyfiles": "2.2.0",
    "eslint": "8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "8.0.1",
    "jest": "29.5.0",
    "prettier": "2.8.8",
    "pretty-quick": "2.0.1",
    "rimraf": "3.0.2",
    "ts-jest": "29.1.0",
    "ts-node": "10.9.1",
    "typedoc": "0.24.6",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "1.0.11",
    "eslint-formatter-table": "^7.32.1",
    "neon-cli": "0.10.1",
    "node-gyp": "^10.1.0"
  }
}
